# WebProgramlamaProjesi

web programlama proje/: MyDatabase.db  Program.cs  appsettings.Development.json  web programlama proje.csproj  web programlama proje.sln
web programlama proje/Controllers/: AdminController.cs  CalisanController.cs  CalisanHizmetController.cs  HizmetController.cs  HomeController.cs  KullaniciController.cs  RandevuApiController.cs  RandevuController.cs
web programlama proje/Migrations/: 20241226003543_sqlite_migration_708.cs
web programlama proje/Models/: Admin.cs  Calisan.cs  ErrorViewModel.cs  RandevuViewModel.cs
web programlama proje/Views/Admin/: Admin.cshtml  AdminPanel.cshtml
web programlama proje/Views/Calisan/: CalisanEkle.cshtml  Calisanlar.cshtml
web programlama proje/Views/CalisanHizmet/: Ekle.cshtml
web programlama proje/Views/Hizmet/: HizmetEkle.cshtml  Hizmetler.cshtml
web programlama proje/Views/Home/: Hakkimizda.cshtml  Index.cshtml
web programlama proje/Views/Kullanici/: Duzenle.cshtml  Profil.cshtml
web programlama proje/Views/Randevu/: AdminBekleyenRandevular.cshtml  Create.cshtml  KullaniciRandevular.cshtml
web programlama proje/Views/Shared/: _AdminLayout.cshtml  _AdminNavbar.cshtml  _Layout.cshtml  _Navbar.cshtml
web programlama proje/web programlama proje/: MyDatabase.db  Program.cs  appsettings.Development.json  web programlama proje.csproj
web programlama proje/web programlama proje/Controllers/: AdminController.cs  CalisanController.cs  CalisanHizmetController.cs  HizmetController.cs  HomeController.cs  KullaniciController.cs  RandevuController.cs  YapayZekaController.cs
web programlama proje/web programlama proje/Migrations/: 20241222212858_sqlite_migration_917.Designer.cs  20241222212858_sqlite_migration_917.cs  20241224162441_sqlite_migration_188.Designer.cs  20241224162441_sqlite_migration_188.cs  20241226003543_sqlite_migration_708.Designer.cs  DataContextModelSnapshot.cs
web programlama proje/web programlama proje/Models/: Admin.cs  Calisan.cs  CalisanHizmet.cs  DataContext.cs  Hizmet.cs  Kullanici.cs  Randevu.cs  YapayZeka.cs
web programlama proje/web programlama proje/Properties/: launchSettings.json
web programlama proje/web programlama proje/Views/: _ViewImports.cshtml
web programlama proje/wep programlama proje/: Program.cs  appsettings.json  database.db  wep programlama proje.csproj  wep programlama proje.sln
web programlama proje/wep programlama proje/Controllers/: HizmetlerController.cs  HomeController.cs  IletisimController.cs  KayitController.cs  Login.cs  LoginController.cs  hakkimizda.cs  hizmetler.cs
web programlama proje/wep programlama proje/Data/: Calisan.cs  DataContext.cs  Hizmet.cs  Musteri.cs
web programlama proje/wep programlama proje/Migrations/: 20241219235722_dbOlustur.Designer.cs  20241219235722_dbOlustur.cs  20241221033453_dbOlustur1.Designer.cs  20241221033453_dbOlustur1.cs  DataContextModelSnapshot.cs
web programlama proje/wep programlama proje/Models/: Calisan.cs  ErrorViewModel.cs  Hizmet.cs  Kayit.cs  Musteri.cs  Randevu.cs
web programlama proje/wep programlama proje/Properties/: launchSettings.json
web programlama proje/wep programlama proje/Views/: _ViewImports.cshtml
(+42 files in other folders)
