is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wep_programlama_proje
build_property.RootNamespace = wep_programlama_proje
build_property.ProjectDir = C:\Users\hasanbera\Desktop\web programlama proje\wep programlama proje\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hasanbera\Desktop\web programlama proje\wep programlama proje
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hasanbera/Desktop/web programlama proje/wep programlama proje/Views/hakkimizda/hakkimizda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaGFra2ltaXpkYVxoYWtraW1pemRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasanbera/Desktop/web programlama proje/wep programlama proje/Views/hizmetler/hizmetler.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaGl6bWV0bGVyXGhpem1ldGxlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasanbera/Desktop/web programlama proje/wep programlama proje/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasanbera/Desktop/web programlama proje/wep programlama proje/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasanbera/Desktop/web programlama proje/wep programlama proje/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasanbera/Desktop/web programlama proje/wep programlama proje/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasanbera/Desktop/web programlama proje/wep programlama proje/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasanbera/Desktop/web programlama proje/wep programlama proje/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hasanbera/Desktop/web programlama proje/wep programlama proje/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mke0nneiz1
